REPORT_GAS=true
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=3i_b3GmNF_P6gu_AmP2dukRxpF9JB-H1  # your full key here
STUNT_WALLET_ADDRESS=
STUNT_WALLET_PRIVATE_KEY=ba17f976de6ad4dd7be8ca4b140381ea2d9d88f60c9ad3c3952b7f28b1a43e62
COINMARKETCAP_API_KEY=
POLYGONSCAN_API_KEY=
pinata_api_key= 
pinata_secret_api_key=
pinata_JWT=
